     *{
          margin: 0;
          padding: 0;
          font-family: 'Open Sans', sans-serif;
     }
     
     ul{
          list-style: none;
          margin: 0;
          padding: 0;
     }

     ul li a{
          text-decoration: none;
          color: #fff;
     }

     div img{
          display: block;
          width: 100%;
     }

     .flex-container{
          display: flex;
          max-width:  992px;
          margin: auto;
          width: 100%;
          min-width: 320px;
          /*padding: 10px 15px;*/

     }

     header{
          background-color: #122A57;
          height: 100px;
          display: flex;
          align-items: center;
          color: #fff;
     }

     header .list-items{ 
          display: flex;
          max-width: 260px;
          width: 100%;
          justify-content: space-between;
          align-items: center;

     }

     .list-items li{
          color: #fff;
          justify-content: space-between;
     }

     .menu{
          justify-content: space-between;
     }

     .apresentacao{
          height: 100vh;
          align-items: center;
          justify-content: space-between;
          margin-bottom: -10%;
          margin-top: -10%;
     }

     .apresentacao .txt-apresentcao{
          min-height: 200px;
     }

     .txt-apresentcao h1{
          color:#122A57;
          font-size: 48px;
          margin-bottom: 10px;
     }

     .btn{
          background-color: #122A57;
          color: #fff;
          text-align: center;
          border-radius: 30px;
          width: 220px;
          display: block;
          text-decoration: none;
          height: 50px;
          line-height: 50px;
          margin-top: 20px;
          margin-bottom: 20px;
     }

     #Quem-somos{
          flex-direction: row-reverse;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 10%;
          margin-top: -10%;
     }

     #Quem-somos h2{
          display:flex;
          font-size: 32px;
          color: #122A57;
          margin-bottom: 20px;
          margin-right: 15px;
     }

     #Quem-somos h2::before{
          content: "";
          height: 45px;
          width: 5px;
          margin-right: 5px;
          background-color: #122A57;
          position: relative;
          margin-left: 50px;
     }

     #Quem-somos p{
          margin-bottom: 10px;
          width: 100%;
          margin-left: 50px;
          margin-right: 50px;
     }

     #Quem-somos img{
          min-width: 430px;
          align-items: center;
     }

     .container-externo{
          background-color: #122A57;
          width: 100%;
          flex-direction: row;
     }

     #servicos{
          flex-direction: column;
          padding-top: 50px;
          padding-bottom: 100px;
          padding-left: 0%;         /* padding: 100 0 */
          padding-right: 0%;

     }

     #servicos h2{
          color: #fff;
          font-size: 32px;
          margin-bottom: 20px;
     }

     .list-servicos{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
     
     }

     .item-servico{
          text-align: center;
     }

     .item-servico a{
          width: 220px;
          background-color:#fff;
          margin-top: 20px;
          border-radius: 30px;
          height: 50px;
          text-align: center;
          align-items: center;
          line-height: 50%;
          padding: 5px 10px;
          color: #122A57;
          font-size: 12px;
          text-decoration: none;
          font-weight: 700;
     }

     .item-servico p{
          font-size: 20px;
          font-weight: 700;
          color: #fff;
          margin-top: 20px;
          margin-bottom: 20px;
          align-items: center;
     }

     .item-servico img{
          width: 80%;
          margin: auto;
          align-items: center;
     }
     
     #planos{
          flex-direction: column;
          min-height: 100vh;
          padding-top: 50px;
          margin-bottom: -80px;
     }

     #planos h2{
          font-size: 32px;
     }

     .list-planos{
          display: flex;
          align-items: flex-end;
          justify-content: space-between;
     }

     .item-plano{
          flex:1;
          border: 5px solid #122A57; 
          margin-right: 20px;
          margin-bottom: 20px;
          margin: left 20px;
          padding: 10px;
          max-width: 240px;
     }

     .item-plano .btn{
          margin: auto;
          align-items: center;
          text-align: center;
          margin-bottom: 20px;
          margin: left 20px;;
     }

     .item-plano h3{
          display: flex;
          flex-direction: column;
          font-size: 24px;
          text-align: center;
          margin-top: 15px;
     }

     .item-plano h3::after{
           content:"";
           background-color: #122A57;
           width: 90%;
           height: 7px;
           margin-top: 20px;
           margin-left: auto;
           margin-right: auto;
           margin-bottom: 10px;
           align-items: center;
     }

     .item-plano ul{
          padding: 10px 20px;
          display: flex;
          flex-direction: column;
          margin-bottom: 10px;
     }

     .item-plano ul li{
          display: flex;
          flex-wrap: nowrap;
          align-items: center;
     }

     .item-plano ul li::before{
          content:"";
          width: 10px;
          height: 10px;
           background-color: #122A57;
           margin-right: 5px;
     }

     footer{
          background-color: #122A57;
          height: 70px;
          display: flex;
          align-items: center;
     }

     footer p{
          justify-content: space-around;
          color: #fff;
          font-size: 14px;
     }

    /* MOBILE*/
     @media(max-width: 992px){
          .flex-container{                        /*Tratamento responsividade trandormando a ordem dos objetos de linha para colunas, */
               flex-direction: column;            /*estabelecendo minimos e maximos e margens em auto*/
          }

          .apresentacao{
               flex-direction: column-reverse;
          }

          .apresentacao .txt-apresentcao{
               min-height: 200px;
          }

          #Quem-somos { 
               flex-direction: column-reverse ;
          }

          #Quem-somos img{
               min-width: 320px;
               margin: auto;
          }

          .list-servicos{
               flex-direction: column;
          }

          .item-servico imh{
               width: 50%;
               margin: auto;
          }

          .list-planos{
               flex-direction: column;
               align-items: flex-start;
          }

          .list-planos .item-plano{
               max-width: 90%;
               margin: auto;
               width: 100%;
          }
     
     }

